# SmartWeatherAlert

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartweatheralertearlywarningsystem/: BaseActivity.java  MainActivity.java  WeatherDetailActivity.java  WeatherManager.java
app/src/main/java/com/example/smartweatheralertearlywarningsystem/data/: ForecastResponse.java  WeatherApi.java  WeatherResponse.java
app/src/main/java/com/example/smartweatheralertearlywarningsystem/db/: DatabaseHelper.java  FirebaseManager.java  WeatherDao.java
app/src/main/res/drawable/: bg_dark_gradient.xml  bg_gradient_blue.xml  bg_selected_day.xml  ic_arrow_back_24.xml  ic_edit_24.xml  ic_empty_state.xml  ic_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  item_chart_point.xml  item_city_card.xml  item_daily_card.xml  item_daily_forecast.xml  item_hourly_forecast.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
